# MvpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hgsoft/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgsoft/mvpdemo/app/: MyApp.java
app/src/main/java/com/hgsoft/mvpdemo/model/: BaseModel.java  Student.java
app/src/main/java/com/hgsoft/mvpdemo/presenter/: BasePresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java
app/src/main/java/com/hgsoft/mvpdemo/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/hgsoft/mvpdemo/ui/view/: MyView.java  MyViewGroup.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/hgsoft/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
